spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/aquasight
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=aquasight

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
